<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sukces Zgłoszenia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f9f9f9;
        }

        img {
            width: 150px;
            height: auto;
        }

        h1 {
            font-size: 24px;
            margin: 20px 0;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #5b5bff;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4a4ae6;
        }
    </style>
</head>
<body>
    <img src="static/images/police_cat.png" alt="Success Icon">
    <h1>Dobra robota, obywatelu!</h1>
    <p>Twoje zgłoszenie zostało przekazane służbom</p>
    <button onclick="location.href='/dashboard';">Powrót</button>
</body>
</html>
